<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <title>There is some stuff here!</title>
  </head>
  <body>
    <div id="header">
      <table id="nav">
        <tr>
          <td><a href="/">HOME</a></td>
          <td><a href="/">CODE</a></td>
          <td><a href="/">ABOUT</a></td>
        </tr>
      </table>
    </div>
    <hr width="100%" size=2px>
    <hr width="100%" size=2px>
    <div id="content">
      <p>
        Yeah, some stuff.
      </p>
    </div>
  </body>
</html>
